NETfacilitiesDsi/NETfacilitiesDsi/View/ContentView/WorkOrderListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:contentview="clr-namespace:NETfacilitiesDsi.View.ContentView" x:DataType="contentview:WorkOrderListView"
             x:Class="NETfacilitiesDsi.View.ContentView.WorkOrderListView"
            
             Margin="0,10,0,10"
             
             >
  <ContentView.Content>
      <StackLayout>
          <Label Margin="10" Text="WorkOrderListView  "  FontSize="Title" TextColor="CornflowerBlue" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
          <Button BackgroundColor="CornflowerBlue"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Text="7"
                 Padding="10"
                 CornerRadius="100"
                 WidthRequest="50"
                 FontSize="18"
                 FontAttributes="Bold"
                 TextColor="AliceBlue"
                 x:Name="TotalNumber"
                 ></Button>
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18" />
                           
                        </Style>
                        <Style TargetType="StackLayout">
                            <Setter Property="Padding" Value="10" />

                        </Style>

                    </ResourceDictionary>
                </StackLayout.Resources>
                <ScrollView>
                    <StackLayout Orientation="Horizontal"  Margin="5">
                        <Grid x:Name="OverAllTableContainer" WidthRequest="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>